<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>Drag and Drop</title>
</head>

<body>
  <style>
    #board { border:5px solid #333; float: left; }
    #board td {
      background:#fff;
      background:-moz-linear-gradient(top, #fff, #eee);
      background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
      box-shadow:inset 0 0 0 1px #fff;
      -moz-box-shadow:inset 0 0 0 1px #fff;
      -webkit-box-shadow:inset 0 0 0 1px #fff;
      height:80px;
      text-align:center;
      vertical-align:middle;
      width:80px;
    }
    #board tr:nth-child(odd) td:nth-child(even),
    #board tr:nth-child(even) td:nth-child(odd) {
      background:#ddd;
      background:-moz-linear-gradient(top, #ddd, #eee);
      background:-webkit-gradient(linear,0 0, 0 100%, from(#ddd), to(#eee));
      box-shadow:inset 0 0 10px rgba(0,0,0,.4);
      -moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
      -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
    }
    #descarta{float:left;margin-left:40px;margin-top:60px;border:1px solid #000000;width:200px;height:200px;}
  </style>

  <table id="board" cellpadding="0" cellspacing="0">
    <tr>
      <td id="A8"></td>
      <td id="B8"><img src="dama1.png" width="60px" id="dama1" /></td>
      <td id="C8"></td>
      <td id="D8"><img src="dama1.png" width="60px" id="dama" /></td>
      <td id="E8"></td>
      <td id="F8"><img src="dama1.png" width="60px" id="dama3" /></td>
      <td id="G8"></td>
      <td id="H8"><img src="dama1.png" width="60px" id="dama4" /></td>
    </tr>
    <tr>
      <td id="A7"><img src="dama1.png" width="60px" id="dama5" /></td>
      <td id="B7"></td>
      <td id="C7"><img src="dama1.png" width="60px" id="dama6" /></td>
      <td id="D7"></td>
      <td id="E7"><img src="dama1.png" width="60px" id="dama7" /></td>
      <td id="F7"></td>
      <td id="G7"><img src="dama1.png" width="60px" id="dama8" /></td>
      <td id="H7"></td>
    </tr>
    <tr>
      <td id="A6"></td>
      <td id="B6"><img src="dama1.png" width="60px" id="dama9" /></td>
      <td id="C6"></td>
      <td id="D6"><img src="dama1.png" width="60px" id="dama10" /></td>
      <td id="E6"></td>
      <td id="F6"><img src="dama1.png" width="60px" id="dama11" /></td>
      <td id="G6"></td>
      <td id="H6"><img src="dama1.png" width="60px" id="dama12" /></td>
    </tr>
    <tr>
      <td id="A5"></td>
      <td id="B5"></td>
      <td id="C5"></td>
      <td id="D5"></td>
      <td id="E5"></td>
      <td id="F5"></td>
      <td id="G5"></td>
      <td id="H5"></td>
    </tr>
    <tr>
      <td id="A4"></td>
      <td id="B4"></td>
      <td id="C4"></td>
      <td id="D4"></td>
      <td id="E4"></td>
      <td id="F4"></td>
      <td id="G4"></td>
      <td id="H4"></td>
    </tr>
    <tr>
      <td id="A3"><img src="dama2.png" width="60px" id="dama13" /></td>
      <td id="B3"></td>
      <td id="C3"><img src="dama2.png" width="60px" id="dama14" /></td>
      <td id="D3"></td>
      <td id="E3"><img src="dama2.png" width="60px" id="dama15" /></td>
      <td id="F3"></td>
      <td id="G3"><img src="dama2.png" width="60px" id="dama16" /></td>
      <td id="H3"></td>
    </tr>
    <tr>
      <td id="A2"></td>
      <td id="B2"><img src="dama2.png" width="60px" id="dama17" /></td>
      <td id="C2"></td>
      <td id="D2"><img src="dama2.png" width="60px" id="dama18" /></td>
      <td id="E2"></td>
      <td id="F2"><img src="dama2.png" width="60px" id="dama19" /></td>
      <td id="G2"></td>
      <td id="H2"><img src="dama2.png" width="60px" id="dama20" /></td>
    </tr>
    <tr>
      <td id="A1"><img src="dama2.png" width="60px" id="dama21" /></td>
      <td id="B1"></td>
      <td id="C1"><img src="dama2.png" width="60px" id="dama22" /></td>
      <td id="D1"></td>
      <td id="E1"><img src="dama2.png" width="60px" id="dama23" /></td>
      <td id="F1"></td>
      <td id="G1"><img src="dama2.png" width="60px" id="dama24" /></td>
      <td id="H1"></td>
    </tr>
  </table>

  <div id="descarta"></div>
  <script>
    var pecas = ['dama1', 'dama', 'dama3', 'dama4', 'dama5', 'dama6', 'dama7', 'dama8', 'dama9', 'dama10', 'dama11', 'dama12', 'dama13','dama14','dama15','dama16','dama17','dama18','dama19','dama20','dama21','dama22','dama23','dama24']
    var bloco = ['A8','B8','C8','D8','E8','F8','G8','H8','A7','B7','C7','D7','E7','F7','G7','H7','A6','B6','C6','D6','E6','F6','G6','H6','A5','B5','C5','D5','E5','F5','G5','H5','A4','B4','C4','D4','E4','F4','G4','H4','A3','B3','C3','D3','E3','F3','G3','H3','A2','B2','C2','D2','E2','F2','G2','H2','A1','B1','C1','D1','E1','F1','G1','H1',]


    for(i=0;i<pecas.length;i++){
      document.getElementById(pecas[i]).draggable = true;
      document.getElementById(pecas[i]).ondragstart = function(e){
        e.dataTransfer.setData('peca', this.id);
      }
    }
    for(i=0;i<bloco.length;i++){
      document.getElementById(bloco[i]).ondragover = function(e){
        e.preventDefault();
      }
      document.getElementById(bloco[i]).ondrop = function(e){
        e.preventDefault();
        if(!this.children.length){
          var id = e.dataTransfer.getData("peca");
          var elem = document.getElementById(id);
          elem.parentNode.removeChild(elem);
          this.appendChild(elem);
        } else {
          alert('Escolha outra casa para soltar a peça');
        }
      }
    }
    descarta.ondragover = function(e){
      e.preventDefault();
    }
    descarta.ondrop = function(e){
      e.preventDefault();
      var id = e.dataTransfer.getData("peca");
      var elem = document.getElementById(id);
      elem.cloneNode(true);
      elem.parentNode.removeChild(elem);
      descarta.appendChild(elem);
    }

  </script>
</body>
</html>