<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <title>Hortifruti</title>
    
    <style>
        * {
            font-family: "Segoe UI", sans-serif;
        }
        body {
            margin: 0px;
            padding: 0px;
            vertical-align: baseline;
            border: 0px;
            display: block;
        }
        header {
            margin: 0px;
            padding: 0px;
            border-bottom: solid 10px #52B65E;
        }
        header h1 {
            font-size: 36px;
            font-weight: normal;
            color: #52B65E;
            margin-left: 20px;
        }
        header p {
            float: right;
            margin-right: 20px
        }
        header img {
            float: right;
            margin-top: 20px
        }
        .main {
            margin-top: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .produto {
            border: solid 1px;
            width: 250px;
            height: 305px;
            margin: 10px;
            float: left;
        }
        .prodimg {
            height: 250px;
            padding: 0px;
            margin: 0px;
        }
        .produto p {
            font-size: 14px;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hortifruti</h1>
        <img id="carrinho" height="100px" src="carrinho.jpg"/>
        <p>Produtos no carrinho: <span id="qtd">0</span></p>
    </header>
    
    <div class="main">
        <div class="produto">
            <div class="prodimg">
                <img src="maca.jpg" width="250px"/>
            </div>
            <p>Maçã</p>
            <p>R$ 1,00</p>
        </div>
        
        <div class="produto">
            <div class="prodimg">
                <img src="pera.jpg" width="250px"/>
            </div>
            <p>Pera</p>
            <p>R$ 2,00</p>
        </div>
        
        <div class="produto">
            <div class="prodimg">
                <img src="banana.jpg" width="250px"/>
            </div>
            <p>Banana</p>
            <p>R$ 3,00</p>
        </div>
        
        <div class="produto">
            <div class="prodimg">
                <img src="morango.jpg" width="250px"/>
            </div>
            <p>Morango</p>
            <p>R$ 10,00</p>
        </div>
    </div>
</body>
</html>