<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Áudio e Vídeo</title>

    <style>

        button {
        position: absolute;
        top: 260px;
        left: 7px;
        }

        meter {
            position: absolute;
            top: 265px;
            left: 250px;
        }

        label {
            position: absolute;
            top: 265px;
            left: 130px;
        }

        img#imgControl {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 200px;
            left: 400px;
        }

        img#background {
            width: 273px;
            height: 182px;
            position: absolute;
            top: 7px;
            left: 400px;
        }

    </style>

</head>
<body>

    <!--- Elementos relacionados ao video--> 
    <video id="video1" width="320" height="240">
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>

    <button id="btnPlayPause" onclick="playPauseVideo()">Play</button>

    <label for="meterTempo">Duração do vídeo:</label>
    <meter id="meterTempo" value="0" min="0" max="12"></meter>

    <!--- Elementos relacionados ao audio--> 
    <img id="background" src="bolhas.jpg">

    <audio id="audio1">
        <source src="vincent.mp3" type="audio/mp3">
        <source src="vincent.ogg" type="audio/ogg">
    </audio>

    <img id="imgControl" src="play.png" onclick="playPauseAudio()"></img>

    <script>
        
        //Inicio do script relacionado ao video
            // Pega o elemento video com id="video1"
            var myVideo = document.getElementById("video1");

            // Função para iniciar e parar a execução do video
            function playPauseVideo() {

                if (myVideo.paused){
                    myVideo.play();
                    document.getElementById("btnPlayPause").innerHTML = "Pause";

                }else{ 
                    myVideo.pause(); 
                    document.getElementById("btnPlayPause").innerHTML = "Play";

                }

            }

            // Cria um evento "ontimeupdate" para o elemento video, e executa a função "tempoMusica" se o tempo do video mudar
            myVideo.ontimeupdate = function() {tempoVideo()};

            // Mostra a atual posição do tempo do video no elemento meter de id="meterTempo"
            function tempoVideo() { 
                document.getElementById("meterTempo").value = myVideo.currentTime;
            }

            // Quando terminar a execução do video o elemento button de id="btnPlayPause" recebe a string "Play"
            myVideo.onended = function() {
                document.getElementById("btnPlayPause").innerHTML = "Play";
            }

        //Fim do script relacionado ao video

        //Inicio do script relacionado ao audio

            // Pega o elemento audio com id="audio1"
            var myAudio = document.getElementById("audio1");
                    
            // Quando começar o carregamento do audio o elemento imagem de id="imgControl" recebe a imagem "loading.gif"
            myAudio.onloadstart = function() {
                document.getElementById("imgControl").src = "loading.gif";
            }
        
            // Quando finalizar carregamento do audio o elemento imagem de id="imgControl" recebe a imagem "play.png"
            myAudio.oncanplay = function() {
                document.getElementById("imgControl").src = "play.png";
            }
        
            // Quando terminar a execução do audio o elemento imagem de id="imgControl" recebe a imagem "play.png"
            myAudio.onended = function() {
                document.getElementById("imgControl").src = "play.png";
            }
        
            function playPauseAudio() {
        
                if (myAudio.paused){
                    myAudio.play();
                    document.getElementById("imgControl").src = "pause.png";
        
                }else{ 
                    myAudio.pause(); 
                    document.getElementById("imgControl").src = "play.png";
        
                }
        
            }
        //Fim do script relacionado ao audio
                    
    </script>

</body>
</html>